<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS File Link -->
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="Article.css">
        <!-- boxion link -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
        <!-- Bootstrap Links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>KitchenHeed</title>
</head>
<body>

    <section id="main">
        <!-------------------------- Navbar Section ------------------------------->

    <section id="navBar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Kitchen<span>heed</span></a>
                <div class="mobileIcon">
                    <i class='bx bxl-telegram'></i>
                    <i class='bx bx-search'></i>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class='bx bx-menu'></i></span> </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link hoome" aria-current="page" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown" id="navItem">
                        <a class="nav-link" href="#">Category</a>
                        <i class='bx bx-chevron-down'></i>
                        <ul class="dropdown-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2 dropClm-1">
                                        <h6>Recipes</h6>
                                        <p>Brakefast</p>
                                        <p>Vegetarian</p>
                                        <p>Desserts</p>
                                        <p>Brakefast</p>
                                        <p>Brakefast</p>
                                        <div class="dropClm1-1 pt-3">
                                            <h6>News Articles</h6>
                                            <p>Culinary Trends</p>
                                            <p>Nutration</p>
                                            <p>Breakfast</p>
                                            <p>Breakfast</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 dropClm-1">
                                        <h6>Kitchen Gadgets</h6>
                                        <p>Utensils</p>
                                        <p>Small Appliances</p>
                                        <p>Cutting Tools</p>
                                        <p>Breakfast</p>
                                        <p>Breakfast</p>
                                        <div class="dropClm1-1 pt-3">
                                            <h6>How-To Guides</h6>
                                            <p>Kitchen Basics</p>
                                            <p>Hosting and Entertaining</p>
                                            <p>Special Diets</p>
                                            <p>Breakfast</p>
                                            <p>Breakfast</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 dropClm-1">
                                        <h6>Cooking Tips</h6>
                                        <p>Cooking Techniques</p>
                                        <p>Food prepration</p>
                                        <p>Ingredient Insights</p>
                                        <p>Breakfast</p>
                                        <p>Breakfast</p>
                                    </div>
                                    <div class="col-md-6 dropClm-2">
                                        <img src="Images/Rectangle 40637.png" alt="">
                                        <h6 class="pt-2">Get 15% with code "COOK15"</h6>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Article.html">Article</a>
                    </li>
                </ul>
            </div>
            <div class="navIcon">
                <i class='bx bx-search'></i>
                <button>Contact Us</button>
            </div>
            </div>
        </nav>
    </section>

        <!-------------------------- Navbar Section ------------------------------->

    <section id="blogDetail">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4 blogClm">
                    <h2>Blog details</h2>
                    <div class="blogContent">
                        <div class="blogContenthome">
                            <p>Home</p>
                            <i class='bx bx-chevron-right'></i>
                            <p>Category</p>
                        </div>
                        <div class="blogContentCategory">
                            <i class='bx bx-chevron-right'></i>
                            <p>Blog Detail</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-------------------------- Navbar Section ------------------------------->

    <section id="quick_Healthy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6 quickClm-1" id="quickClm-1">
                    <h2>10 Quick and Healthy Breakfast Ideas for Busy Mornings</h2>
                    <p>Are you a culinary enthusiast, a home cook looking to sharpen your skills, or someone who simply appreciates </p>
                    <div class="quickinfo">
                        <img src="Article_Images/Frame 115.png" alt="">
                        <div class="icons">
                            <i class='bx bx-share-alt'></i>
                            <i class='bx bxl-facebook-circle' ></i>
                            <i class='bx bxl-twitter' ></i>
                            <i class='bx bxl-linkedin-square' ></i>
                        </div>
                    </div>
                    <img src="Article_Images/Rectangle 40612.png" alt="">
                    <p class="pt-3 quickPra-1">Are you a culinary enthusiast, a <a href="">home cook</a> looking to sharpen your skills, or someone who simply appreciates the joys of good food? Look no further! Welcome to <a href="">KitchenHeed.com</a>, the ultimate online destination for all your cooking and kitchen-related needs.</p>
                    <h2 class="fs-4">A Taste of Italy: Homemade Pasta Perfection</h2>
                    <p class="pt-1 quickPra-1">At <a href="">KitchenHeed.com</a>, we believe that cooking is not just a chore; it's an art, a passion, and a journey. We've created a virtual haven where food lovers of all levels can come together to <a href="">explore, learn</a>, and indulge in the culinary world.</p>
                    <div class="quttationPra">
                        <img src="Article_Images/Vector.png" alt="">
                        <center>
                            <p>“ Cooking is a beautiful journey that transforms simple ingredients into moments of joy, love, and connection. It's the art of nourishing not just our bodies but also our souls.”</p>
                        </center>
                    </div>
                    <h4 class="bestTip">Best tips for healthy foody life</h4>
                    <p class="pt-1 quickPra-2">Our commitment to bringing you the latest culinary news and trends is unwavering. The <a href="">"News"</a> section keeps you informed about the latest developments in the food world. From new restaurant openings to food <a href="">sustainability initiatives</a>, we've got our finger on the pulse of the culinary industry. Stay informed and be part of the conversation.</p>
                    <div class="veganContent">
                        <div class="veganbox-1">
                            <i class='bx bx-check'></i>
                            <h6>Include veggies, lean protein, and whole grains daily.</h6>
                        </div>
                        <div class="veganbox-1">
                            <i class='bx bx-check'></i>
                            <h6>Include veggies, lean protein, and whole grains daily.</h6>
                        </div>
                        <div class="veganbox-1">
                            <i class='bx bx-check'></i>
                            <h6>Include veggies, lean protein, and whole grains daily.</h6>
                        </div>
                        <div class="veganbox-1">
                            <i class='bx bx-check'></i>
                            <h6>Include veggies, lean protein, and whole grains daily.</h6>
                        </div>
                    </div>
                    <p class="pt-1" style="font-size: 14px;">From new restaurant openings to food <a href="">sustainability initiatives</a>, we've got our finger on the pulse of the culinary industry. </p>
                    <div class="quick_Healthy_images">
                        <img src="Article_Images/Rectangle 40614.png" alt="">
                        <img src="Article_Images/Rectangle 40615.png" alt="">
                    </div>
                    <div class="quickline">
                        <div class="line"></div>
                        <p class="pt-1" style="font-size: 16px; border-bottom: 1.5px solid #757575; width: fit-content;">Healthy food Fresh a Joyful Life</p>
                    </div>
                    <div class="expertTips">
                        <h4>Expert Tips and Tricks for Your Kitchen</h4>
                        <p class="quickClm-2"><b>Learn from the pros in Chef's Corner:</b> where <a href="">culinary experts</a> divulge their best-kept secrets. From knife skills to plating techniques, our guest chefs share invaluable insights to elevate your cooking game.<a href="">Explore their tips, tricks</a>, and tried-and-true methods, empowering you to become a master in your own kitchen.</p>
                    </div>
                    <div class="kitchenTips">
                        <h5>Tips and Tricks <strike>for Your Kitchen</strike></h5>
                        <li>Regular Exercise: Stay active to support a healthy lifestyle.</li>
                        <li>Variety is Key: Explore diverse foods for a range of nutrients.</li>
                        <li>Moderate Treats: Enjoy indulgences in moderation to satisfy cravings.</li>
                        <li>Meal Planning: Prepare healthy meals ahead for busy days.</li>
                    </div>
                    <p class="pt-4 quickClm-2">Learn from the pros in Chef's Corner, where <a href="">culinary experts</a> divulge their best-kept secrets. From knife skills to plating techniques, our guest chefs share invaluable</p>
                    <div class="kitchenEssential">
                        <h5>Kitchen Essentials Checklist</h5>
                        <p class="chef">Chef's Knife</p>
                        <p>Cutting Board</p>
                        <p>Pots and Pans</p>
                        <p>Mixing Bowls</p>
                    </div>
                    <div class="cookingOil">
                        <h5>Comparing Cooking Oils: Which One Is Right for You?</h5>
                        <div class="table-container">
                            <div class="table-row">
                                <div class="table-cell fw-bold">Cooking Oil</div>
                                <div class="table-cell fw-bold">Olive Oil</div>
                                <div class="table-cell fw-bold">Canola oil</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">Smoke Point</div>
                                <div class="table-cell">High (375°F - 470°F or 190°C - 240°C)</div>
                                <div class="table-cell">High (400°F - 450°F or 204°C)</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">Smoke Point</div>
                                <div class="table-cell">High (375°F - 470°F or 190°C - 240°C)</div>
                                <div class="table-cell">High (400°F - 450°F or 204°C)</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">Smoke Point</div>
                                <div class="table-cell">High (375°F - 470°F or 190°C - 240°C)</div>
                                <div class="table-cell">High (400°F - 450°F or 204°C)</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">Smoke Point</div>
                                <div class="table-cell">High (375°F - 470°F or 190°C - 240°C)</div>
                                <div class="table-cell">High (400°F - 450°F or 204°C)</div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell">Smoke Point</div>
                                <div class="table-cell">High (375°F - 470°F or 190°C - 240°C)</div>
                                <div class="table-cell">High (400°F - 450°F or 204°C)</div>
                            </div>
                        </div>
                    </div>
                    <div class="tableImage">
                        <img src="Article_Images/Frame 758531077.png" alt="">
                    </div>
                    <div class="grillChicken">
                        <h5>5 Tips for Perfecting Your Grilled Chicken</h5>
                        <ol>
                            <li><b>Choose the Right Cut:</b> Start with boneless, skinless chicken breasts or thighs for even cooking and easy marinating.</li>
                            <li><b>Marinate for Flavor:</b> Marinating adds depth to the taste. Opt for a blend of olive oil, herbs, and your favorite seasonings.</li>
                            <li><b>Preheat and Oil the Grill:</b> Ensure your grill is hot and well-oiled before placing the chicken to prevent sticking and achieve those perfect grill marks.</li>
                            <li><b>Use a Meat Thermometer:</b> Avoid overcooking by using a meat thermometer. Chicken is safe to eat at 165°F (74°C).</li>
                        </ol>
                    </div>
                    <div class="healthyMeal">
                        <h5>Healthy Meal Prep Made Easy</h5>
                        <div class="mealRadioBtn">
                            <input type="checkbox" name="mealRadioBtn">
                            <p><strike><b>Script and Outline</b></strike></p>
                        </div>
                        <div class="mealRadioBtn">
                            <input type="checkbox" name="mealRadioBtn">
                            <p class="fw-semibold">Pots and Pans</p>
                        </div>
                        <div class="mealRadioBtn">
                            <input type="checkbox" name="mealRadioBtn">
                            <p class="fw-semibold">Pots and Pans</p>
                        </div>
                        <div class="mealRadioBtn">
                            <input type="checkbox" name="mealRadioBtn">
                            <p class="fw-semibold">Pots and Pans</p>
                        </div>
                    </div>
                    <img src="Article_Images/Rectangle 40616.png" alt="">
                    <div class="mobileImage">
                        <img src="Article_Images/Rectangle 4.png" alt="">
                    </div>
                    <div class="quickline">
                        <div class="line"></div>
                        <p class="pt-1" style="font-size: 16px; border-bottom: 1.5px solid #757575; width: fit-content;">Healthy food Fresh a Joyful Life</p>
                    </div>
                    <div class="experTTip">
                        <h4>Expert Tips and Tricks for Your Kitchen</h4>
                        <p class="pt-1"><b>Flavors of the a Season celebrates:</b> the joys of cooking with fresh, <a href="">seasonal ingredients</a>. We'll guide you through each season, highlighting the best produce and recipes to match. From cozy fall comfort foods to refreshing <a href="">summer salads</a>, get ready to embrace the flavors of every time of year.</p>
                        <p class="pt-1">Indulge your sweet cravings in this delightful section dedicated to all things dessert. From decadent chocolate creations to light and airy pastries.</p>
                    </div>
                    <div class="frquentlyAskQuestions">
                        <h4>Frequently Asked Questions</h4>
                        <div class="faq">
                            <div class="question">
                                <h5>What is KitchenHeed.com all about?</h5>
                                <h6>+</h6>
                            </div>
                            <div class="answer">
                                <p>KitchenHeed.com is your go-to online resource for all things related to cooking, recipes, kitchen gadgets, and culinary expertise. We provide a wide range of content, from delicious recipes to helpful cooking tips and in-depth gadget reviews.</p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <h5>How can I submit my own recipes or kitchen tips?</h5>
                                <h6>+</h6>
                            </div>
                            <div class="answer">
                                <p>KitchenHeed.com is your go-to online resource for all things related to cooking, recipes, kitchen gadgets, and culinary expertise. We provide a wide range of content, from delicious recipes to helpful cooking tips and in-depth gadget reviews.</p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <h5>Are the recipes suitable for beginners, or are they more advanced?</h5>
                                <h6>+</h6>
                            </div>
                            <div class="answer">
                                <p>KitchenHeed.com is your go-to online resource for all things related to cooking, recipes, kitchen gadgets, and culinary expertise. We provide a wide range of content, from delicious recipes to helpful cooking tips and in-depth gadget reviews.</p>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <h5>Are the recipes suitable for beginners, or are they more advanced?</h5>
                                <h6>+</h6>
                            </div>
                            <div class="answer">
                                <p>KitchenHeed.com is your go-to online resource for all things related to cooking, recipes, kitchen gadgets, and culinary expertise. We provide a wide range of content, from delicious recipes to helpful cooking tips and in-depth gadget reviews.</p>
                            </div>
                        </div>
                    </div>
                    <div class="ArticleButtons">
                        <button type="button" class="btn btn-primary">Contact Us</button>
                        <button type="button" class="btn btn-outline-primary">Contact Us</button>
                        <button type="button" class="btn btn-outline-primary">Contact Us <i class='bx bx-right-arrow-alt'></i></button>
                        <button type="button" class="btn btn-outline-primary rounded-5">Delicious</button>
                        <button type="button" class="btn btn-warning rounded-5">Delicious</button>
                    </div>
                    <div class="ArticleButton pt-4">
                        <button type="button" class="btn btn-primary">Contact Us</button>
                        <button type="button" class="btn btn-outline-primary">Contact Us</button>
                        <button type="button" class="btn btn-outline-primary">Contact Us <i class='bx bx-right-arrow-alt'></i></button>
                        <button type="button" class="btn btn-outline-primary rounded-5">Delicious</button>
                        <button type="button" class="btn btn-primary rounded-5">Delicious</button>
                    </div>
                    <div class="Related_article">
                        <h4>Related Article</h4>
                        <li><u>Chef's Corner: Expert Tips and Tricks for Your Kitchen</u></li>
                        <li><u>Ingredient Spotlight: Exploring the Heart of Delicious Recipes</u></li>
                        <li><u>Cooking Adventures: Inspiring Culinary Journeys from Around the Globe</u></li>
                        <li><u>Satisfy Your Sweet Tooth: Dessert Delights and Baking Adventures</u></li>
                        <li><u>Foodie Tales: Real Stories from Our Culinary Community</u></li>
                    </div>
                    <div class="Related_tags">
                        <h5>Related Tags: </h5>
                        <button type="button" class="btn btn-outline-primary rounded-5">Delicious</button>
                        <button type="button" class="btn btn-outline-primary rounded-5">Food</button>
                        <button type="button" class="btn btn-outline-primary rounded-5">Kitchen</button>
                        <button type="button" class="btn btn-outline-primary rounded-5">Cool</button>
                    </div> 
                    <div class="commentSection">
                        <h4>5 Comments</h4>
                        <div class="commentSectionImages">
                            <img src="Article_Images/Frame 758531088.jpg" alt="">
                            <img src="Article_Images/Group 355.png" alt="">
                        </div>
                        <div class="card w-100 mb-3 rounded-4">
                            <div class="card-body d-flex">
                                <div id="cardImg">
                                    <img src="Article_Images/Ellipse 11.png" class="p-0" alt="">
                                </div>
                                <div class="card_content d-flex flex-column">
                                    <h5 class="card-title">Robert Sonny <label>says, Aug 25, 2023 at 10:30am</label></h5>
                                    <p class="card-text">I love the diverse range of recipes here. From quick weeknight meals to gourmet dishes, it's my go-to for culinary inspiration. Thank you!</p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="card w-100 mb-4 rounded-4 mt-4">
                            <div class="card-body d-flex">
                                <div id="cardImg">
                                    <img src="Article_Images/Ellipse 1 (1).png" class="p-0" alt="">
                                </div>
                                <div class="card_content d-flex flex-column">
                                    <h5 class="card-title">Robert Sonny <label>says, Aug 25, 2023 at 10:30am</label></h5>
                                    <p class="card-text">I love the diverse range of recipes here. From quick weeknight meals to gourmet dishes, it's my go-to for culinary inspiration. Thank you!</p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="card w-100 mb-3 rounded-4">
                            <div class="card-body d-flex">
                                <div id="cardImg">
                                    <img src="Article_Images/Ellipse 1 (2).png" class="p-0" alt="">
                                </div>
                                <div class="card_content d-flex flex-column">
                                    <h5 class="card-title">Robert Sonny <label>says, Aug 25, 2023 at 10:30am</label></h5>
                                    <p class="card-text">I love the diverse range of recipes here. From quick weeknight meals to gourmet dishes, it's my go-to for culinary inspiration. Thank you!</p>
                                    <a href="#">Reply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leaveComment">
                        <h4>Leave a Comment</h4>
                        <form action="">
                            <div class="row py-4" id="leaveCommendRow">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Your name" aria-label="First name" style="border: 1px solid #EF5C35;">
                                </div>
                                <div class="col">
                                    <input type="email" class="form-control" placeholder="Email" aria-label="Last name">
                                </div>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
                                <label for="floatingTextarea2">Write your Comment..</label>
                            </div>
                            <a href="#" class="btn btn-primary">Post Comment</a>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 recpieClm-1">
                    <div class="card" style="width: 18rem; border: none;">
                        <img src="Images/Frame 52.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-9" id="quickHealthy-2">
                    <div class="intrestedArticle">
                        <h4>Article that may interest you </h4>
                        <div class="row row-cols-1 row-cols-md-3 g-4 pt-3">
                            <div class="col">
                                <div class="card">
                                    <img src="Article_Images/Rectangle 40566 (1).png" class="card-img-top" alt="...">
                                    <div class="card-body" id="cardBody">
                                        <div class="cardContent" id="cardcontent">
                                            <button class="btn btn-primary">Recipes</button>
                                            <p>22 Dec, 2023</p>
                                            <i class="ri-eye-line"></i>
                                            <label>540</label>
                                        </div>
                                        <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                        <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="Article_Images/Rectangle 40566.png" class="card-img-top" alt="...">
                                    <div class="card-body" id="cardBody">
                                        <div class="cardContent" id="cardcontent">
                                            <button class="btn btn-primary">Recipes</button>
                                            <p>22 Dec, 2023</p>
                                            <i class="ri-eye-line"></i>
                                            <label>540</label>
                                        </div>
                                        <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                        <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="Article_Images/Rectangle 40566.png" class="card-img-top" alt="...">
                                    <div class="card-body" id="cardBody">
                                        <div class="cardContent" id="cardcontent">
                                            <button class="btn btn-primary">Recipes</button>
                                            <p>22 Dec, 2023</p>
                                            <i class="ri-eye-line"></i>
                                            <label>540</label>
                                        </div>
                                        <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                        <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav aria-label="Page navigation example" id="cardNumb">
                            <ul class="pagination">
                                <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">
                                        <i class='bx bx-chevron-left fs-5'></i>
                                    </span>
                                </a>
                                </li>
                                <li class="page-item mx-3"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item mx-3"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class='bx bx-chevron-right fs-5'></i></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div id="kitCategories">
                        <h4>Category</h4>
                        <div class="line"></div>
                        <div class="faq">
                            <div class="question">
                                <i class='bx bx-chevron-right'></i>
                                <h5>Recipes</h5>
                            </div>
                            <div class="answer">
                                <li>Appetizers</li>
                                <li>Main Courses</li>
                                <li>Desserts</li>
                                <li>Beverages</li>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <i class='bx bx-chevron-right'></i>
                                <h5>Gadgets</h5>
                            </div>
                            <div class="answer">
                                <li>Appetizers</li>
                                <li>Main Courses</li>
                                <li>Desserts</li>
                                <li>Beverages</li>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <i class='bx bx-chevron-right'></i>
                                <h5>Tips</h5>
                            </div>
                            <div class="answer">
                                <li>Appetizers</li>
                                <li>Main Courses</li>
                                <li>Desserts</li>
                                <li>Beverages</li>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <i class='bx bx-chevron-right'></i>
                                <h5>News</h5>
                            </div>
                            <div class="answer">
                                <li>Appetizers</li>
                                <li>Main Courses</li>
                                <li>Desserts</li>
                                <li>Beverages</li>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <i class='bx bx-chevron-right'></i>
                                <h5>Flavors</h5>
                            </div>
                            <div class="answer">
                                <li>Appetizers</li>
                                <li>Main Courses</li>
                                <li>Desserts</li>
                                <li>Beverages</li>
                            </div>
                        </div>
                        <div class="faq">
                            <div class="question">
                                <i class='bx bx-chevron-right'></i>
                                <h5>Desserts</h5>
                            </div>
                            <div class="answer">
                                <li>Appetizers</li>
                                <li>Main Courses</li>
                                <li>Desserts</li>
                                <li>Beverages</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="leadingAirtcle">
                        <h4>Top Posts</h4>
                        <div class="line"></div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="Images/Image.png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                                </div>
                            <div class="col-md-8">
                                <div class="card-body p-2" id="leadArtText">
                                    <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                    <p class="card-text">Recipe</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="Images/Image (1).png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                                </div>
                            <div class="col-md-8">
                                <div class="card-body p-2" id="leadArtText">
                                    <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                    <p class="card-text">Kitchen</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="Images/Image (2).png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                                </div>
                            <div class="col-md-8">
                                <div class="card-body p-2" id="leadArtText">
                                    <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                    <p class="card-text">Tips</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="Images/Image (3).png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                                </div>
                            <div class="col-md-8">
                                <div class="card-body p-2" id="leadArtText">
                                    <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                    <p class="card-text">Recipe</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="kitFavFood">
                        <h5>What's your favorite type of cuisine to cook at home?</h5>
                        <div class="radioBtn d-flex">
                            <input type="radio" name="favFood">
                            <p>Italian</p>
                        </div>
                        <div class="radioBtn d-flex">
                            <input type="radio" name="favFood">
                            <p>Mexican</p>
                        </div>
                        <div class="radioBtn d-flex">
                            <input type="radio" name="favFood">
                            <p>Asian</p>
                        </div>
                        <div class="radioBtn d-flex">
                            <input type="radio" name="favFood">
                            <p>Mediterranean</p>
                        </div>
                        <div class="radioBtn d-flex">
                            <input type="radio" name="favFood">
                            <p>Amercian</p>
                        </div>
                        <div class="radioBtn d-flex">
                            <input type="radio" name="favFood">
                            <p>Other</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="kitNewsletter">
                        <h5>Join our Newsletter </h5>
                        <p>Stay informed with our latest news section, bringing you the freshest culinary updates from around the world.</p>
                        <input type="email" name="email" placeholder="Email address.." > <br>
                        <button>Subscribe</button>
                        <p>*We do not sell or share your information eith anyone</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-------------------------- subscribe Section ------------------------------->

    <section id="subscribe">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1" id="subscriberow"></div>
                <div class="col-md-6 subscribeText">
                    <div class="subContent">
                        <h6>Newsletter</h6>
                        <h2>Subscribe to our newsletter</h2>
                        <p>Discover the step-by-step process of making a mouthwatering <br> cauliflower pizza that's not only a treat for your taste...</p>
                        <div class="inputData">
                            <input type="text" name="email" placeholder="Email address...">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 subImage">
                    <img src="Images/unsplash_SH8_JmrsQcw.png" alt="">
                </div>
            </div>
        </div>
    </section>

        <!-------------------------- footer Section ------------------------------->

    <section id="foter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1" id="foterColm"></div>
                <div class="col-md-5 footerClm-1">
                    <h4>Kitchenheed</h4>
                    <p>Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                    <div class="fot-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-linkedin-square' ></i>
                        <i class='bx bxl-instagram-alt'></i>
                    </div>
                </div>
                <div class="col-md-2 footerClm-2">
                    <h5>Helping Article</h5>
                    <p>About</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Docs</p>
                </div>
                <div class="col-md-2 footerClm-2">
                    <h5>Quick link</h5>
                    <p>Testimonials</p>
                    <p>Feature</p>
                    <p>Overview</p>
                </div>
            </div>
            <center> <div class="fotterLine"></div> </center>
            <p class="lastLine">©Copyright all right deserved </p>
        </div>
    </section>

    </section>
    <script src="Script.js"></script>
</body>
</html>