<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS File Link -->
    <link rel="stylesheet" href="Style.css">
    <!-- boxion link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Kitchen Head</title>
</head>
<body>

        <!-------------------------- Navbar Section ------------------------------->

    <section id="navBar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Kitchen<span>heed</span></a>
                <div class="mobileIcon">
                    <i class='bx bxl-telegram'></i>
                    <i class='bx bx-search'></i>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class='bx bx-menu'></i></span> </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link hoome" aria-current="page" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown" id="navItem">
                        <a class="nav-link" href="#">Category</a>
                        <i class='bx bx-chevron-down'></i>
                        <ul class="dropdown-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-2 dropClm-1">
                                        <h6>Recipes</h6>
                                        <p>Brakefast</p>
                                        <p>Vegetarian</p>
                                        <p>Desserts</p>
                                        <p>Brakefast</p>
                                        <p>Brakefast</p>
                                        <div class="dropClm1-1 pt-3">
                                            <h6>News Articles</h6>
                                            <p>Culinary Trends</p>
                                            <p>Nutration</p>
                                            <p>Breakfast</p>
                                            <p>Breakfast</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 dropClm-1">
                                        <h6>Kitchen Gadgets</h6>
                                        <p>Utensils</p>
                                        <p>Small Appliances</p>
                                        <p>Cutting Tools</p>
                                        <p>Breakfast</p>
                                        <p>Breakfast</p>
                                        <div class="dropClm1-1 pt-3">
                                            <h6>How-To Guides</h6>
                                            <p>Kitchen Basics</p>
                                            <p>Hosting and Entertaining</p>
                                            <p>Special Diets</p>
                                            <p>Breakfast</p>
                                            <p>Breakfast</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 dropClm-1">
                                        <h6>Cooking Tips</h6>
                                        <p>Cooking Techniques</p>
                                        <p>Food prepration</p>
                                        <p>Ingredient Insights</p>
                                        <p>Breakfast</p>
                                        <p>Breakfast</p>
                                    </div>
                                    <div class="col-md-6 dropClm-2">
                                        <img src="Images/Rectangle 40637.png" alt="">
                                        <h6 class="pt-2">Get 15% with code "COOK15"</h6>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Article.html">Article</a>
                    </li>
                </ul>
            </div>
            <div class="navIcon" id="navIcon">
                <i class='bx bx-search'></i>
                <button>Contact Us</button>
            </div>
            </div>
        </nav>
    </section>

        <!-------------------------- head Section ------------------------------->

    <section id="head">
        <div class="container-fluid">
            <div class="row" id="headRow-1">
                <div class="col-md-1" id="headClm-1"></div>
                <div class="col-md-3 headImg-1">
                    <h4>Easy as Pie: Crafting Your Pizza Masterpiece</h4>
                    <button type="button" class="btn btn-outline-primary">Read More</button>
                </div>
                <div class="col-md-3 headImg-2">
                    <h4>Cauliflower: Your New Pizza Hero</h4>
                    <button type="button" class="btn btn-outline-primary">Read More</button>
                </div>
            </div>
            <div class="row" id="headRow-2">
                <div class="col-md-1" id="headClm-1"></div>
                <div class="col-md-3 headImg-4">
                    <h4>Bake, Bite, Love:The three Steps to Pizza Bliss </h4>
                    <button type="button" class="btn btn-outline-primary">Read More</button>
                </div>
                <div class="col-md-3 headImg-5">
                    <h4>A Veggie Twist on a Classic Crave</h4>
                    <button type="button" class="btn btn-outline-primary">Read More</button>
                </div>
            </div>
            <div class="row" id="headRow-2">
                <div class="col-md-3 headImg-3">
                    <h4>Desert <br> drems baked <br> to perfection, <br> one recipe at a <br> time.</h4>
                    <button type="button" class="btn btn-outline-primary">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="searchOption py-5">
            <select>
                <option class="catOpt">Category</option>
            </select>
            <div class="searchInput">
                <input type="text" placeholder="Search recipe ...">
                <i class='bx bx-search'></i>
            </div>
        </div>  
    </section>

        <!-------------------------- global flavor Section ------------------------------->

    <section id="globalFlavor">
        <div class="container-fluid">
            <div class="globalText">
                <h6>Category</h6>
                <h3>Global Flavor Adventures</h3>
                <p>Embark on a journey around the world through your taste buds. Explore <br> diverse cuisines and spice up your kitchen.</p>
            </div>
            <div class="row" id="globalFlavorRow">
                <div class="globalClm">
                    <div class="globalClm-1">
                        <img src="Images/recipe.png" alt="">
                        <h3>Recipes</h3>
                        <p>Discover the joy of preparing a homemade vagan coliflower pizza that not only nourishes your body</p>
                        <a href="#">Learn More <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                    <div class="globalClm-1">
                        <img src="Images/cooking.png" alt="">
                        <h3>Kitchen Gadgets</h3>
                        <p>Discover the joy of preparing a homemade vagan coliflower pizza that not only nourishes your body</p>
                        <a href="#">Learn More <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                    <div class="globalClm-1">
                        <img src="Images/food.png" alt="">
                        <h3>Kitchen Tips</h3>
                        <p>Discover the joy of preparing a homemade vagan coliflower pizza that not only nourishes your body</p>
                        <a href="#">Learn More <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                    <div class="globalClm-1">
                        <img src="Images/blogger.png" alt="">
                        <h3>News Articles</h3>
                        <p>Discover the joy of preparing a homemade vagan coliflower pizza that not only nourishes your body</p>
                        <a href="#">Learn More <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-------------------------- recipes Section ------------------------------->

    <section id="headRecpie">
        <section id="recepies">
            <div class="container-fluid">
                <div class="globalText text-center">
                    <h6>Recipes</h6>
                    <h3>Fresh from the Kitchen: Our <br> Latest Articles</h3>
                </div>
                <div class="row g-3">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 recpieClm-1">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/Rectangle 40566.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="cardContent">
                                    <button class="btn btn-primary">Recipes</button>
                                    <p>22 Dec, 2023</p>
                                    <i class="ri-eye-line"></i>
                                    <label>540</label>
                                </div>
                                <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 recpieClm-1" id="recpieClm-2">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/Rectangle 40566 (1).png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="cardContent">
                                    <button class="btn btn-primary">Recipes</button>
                                    <p>22 Dec, 2023</p>
                                    <i class="ri-eye-line"></i>
                                    <label>540</label>
                                </div>
                                <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 recpieClm-1" id="recpieClm-1">
                        <div class="card" style="width: 18rem; border: none;">
                            <img src="Images/Frame 52.png" class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 recpieClm-1">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/Rectangle 40566 (2).png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="cardContent">
                                    <button class="btn btn-primary">Recipes</button>
                                    <p>22 Dec, 2023</p>
                                    <i class="ri-eye-line"></i>
                                    <label>540</label>
                                </div>
                                <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 recpieClm-1" id="recpieClm-2">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/Rectangle 40566 (3).png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="cardContent">
                                    <button class="btn btn-primary">Recipes</button>
                                    <p>22 Dec, 2023</p>
                                    <i class="ri-eye-line"></i>
                                    <label>540</label>
                                </div>
                                <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-md-1"></div>
                    <div class="col-md-3 recpieClm-1">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/Rectangle 40566 (2).png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="cardContent">
                                    <button class="btn btn-primary">Recipes</button>
                                    <p>22 Dec, 2023</p>
                                    <i class="ri-eye-line"></i>
                                    <label>540</label>
                                </div>
                                <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 recpieClm-1" id="recpieClm-2">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/Rectangle 40566 (3).png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="cardContent">
                                    <button class="btn btn-primary">Recipes</button>
                                    <p>22 Dec, 2023</p>
                                    <i class="ri-eye-line"></i>
                                    <label>540</label>
                                </div>
                                <h5 class="card-title">Sweets and smiles: Creating dessert wonders to delight...</h5>
                                <p class="card-text">Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                                <a href="#" class="btn btn-outline-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="leadingAirtcle">
                    <h4>Leading Articles</h4>
                    <div class="line"></div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="Images/Image.png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                            </div>
                        <div class="col-md-8">
                            <div class="card-body p-2" id="leadArtText">
                                <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                <p class="card-text">Recipe</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="Images/Image (1).png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                            </div>
                        <div class="col-md-8">
                            <div class="card-body p-2" id="leadArtText">
                                <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                <p class="card-text">Kitchen</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="Images/Image (2).png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                            </div>
                        <div class="col-md-8">
                            <div class="card-body p-2" id="leadArtText">
                                <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                <p class="card-text">Tips</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="Images/Image (3).png" class="img-fluid rounded-start" alt="" style="padding: 5px; height: 100px;">
                            </div>
                        <div class="col-md-8">
                            <div class="card-body p-2" id="leadArtText">
                                <p class="card-text m-0">Taste the joy: A spoonful of happiness in every dessert creation...</p>
                                <p class="card-text">Recipe</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="leadingTags">
                    <h4>Tags</h4>
                    <div class="line"></div>
                    <div class="tags">
                        <p>Delicious</p>
                        <p>Easy</p>
                        <p>Delicious</p>
                        <p>Healthy</p>
                        <p>Quick</p>
                        <p>Homemade</p>
                        <p>Delicious</p>
                        <p>Easy</p>
                        <p>Delicious</p>
                        <p>Healthy</p>
                        <p>Quick</p>
                        <p>Homemade</p>
                        <p>Delicious</p>
                        <p>Easy</p>
                        <p>Delicious</p>
                    </div>
                </div>
        </section>
    </section>

        <!-------------------------- ultimate guide Section ------------------------------->

    <section id="ultimateGuide">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4 guideClm-1" id="guideClm-1">
                    <button class="btn btn-primary">Recipe</button>
                    <h1>The Ultimate Guide to Crispy Cauliflower Crust</h1>
                    <a href="#" class="btn btn-outline-primary">Read More</a>
                </div>
                <div class="col-md-5 guideClm-2" id="guideClm-2">
                    <img src="Images/Frame 21.png" alt="">
                    <img src="Images/unsplash_SH8_JmrsQcw.png" alt="">
                </div>
            </div>
        </div>
    </section>

        <!-------------------------- kitchen Section ------------------------------->

    <section id="mainKitchen">
        <section id="kitchen">
            <div class="container-fluid">
                <div class="globalText text-center">
                    <h6>KITCHENS</h6>
                    <h3>Tools Every Home Chef <br> Should Own</h3>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-9 pt-4" id="kitchenClmLast">
                            <div class="card mb-3" id="mainKitchenClm" style="max-width: 650px;">
                                <div class="row g-0">
                                    <div class="col-md-4 kitImg">
                                        <img src="Images/Rectangle 406.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8 kitContent">
                                        <div class="card-body">
                                            <div class="kitchenContent">
                                                <button class="btn btn-primary">Recipes</button>
                                                <p>22 Dec, 2023</p>
                                                <i class="ri-eye-line"></i>
                                                <label>540</label>
                                            </div>
                                        <h5 class="card-title">Savoring Guilt-Free Indulgence: Exploring the Joys of Vegan Cauliflower Pizza..</h5>
                                        <p class="card-text">Indulge your cravings with a guilt-free twist! Delve into the world of vegan cauliflower pizza, where wholesome ingredients meet delightful flavors, making every bite a satisfying...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-9" id="kitchenClmLast">
                            <div class="card mb-3" id="mainKitchenClm" style="max-width: 650px;">
                                <div class="row g-0">
                                    <div class="col-md-4 kitImg">
                                        <img src="Images/Rectangle 40607.png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8 kitContent">
                                        <div class="card-body">
                                            <div class="kitchenContent">
                                                <button class="btn btn-primary">Recipes</button>
                                                <p>22 Dec, 2023</p>
                                                <i class="ri-eye-line"></i>
                                                <label>540</label>
                                            </div>
                                        <h5 class="card-title">Savoring Guilt-Free Indulgence: Exploring the Joys of Vegan Cauliflower Pizza..</h5>
                                        <p class="card-text">Indulge your cravings with a guilt-free twist! Delve into the world of vegan cauliflower pizza, where wholesome ingredients meet delightful flavors, making every bite a satisfying...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-9" id="kitchenClmLast">
                            <div class="card mb-3" id="mainKitchenClm" style="max-width: 650px;">
                                <div class="row g-0">
                                    <div class="col-md-4 kitImg">
                                        <img src="Images/Rectangle 40607 (1).png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8 kitContent">
                                        <div class="card-body">
                                            <div class="kitchenContent">
                                                <button class="btn btn-primary">Recipes</button>
                                                <p>22 Dec, 2023</p>
                                                <i class="ri-eye-line"></i>
                                                <label>540</label>
                                            </div>
                                        <h5 class="card-title">Savoring Guilt-Free Indulgence: Exploring the Joys of Vegan Cauliflower Pizza..</h5>
                                        <p class="card-text">Indulge your cravings with a guilt-free twist! Delve into the world of vegan cauliflower pizza, where wholesome ingredients meet delightful flavors, making every bite a satisfying...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-9" id="kitchenClmLast">
                            <div class="card mb-3" id="mainKitchenClm" style="max-width: 650px;">
                                <div class="row g-0">
                                    <div class="col-md-4 kitImg">
                                        <img src="Images/Rectangle 40607 (2).png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8 kitContent">
                                        <div class="card-body">
                                            <div class="kitchenContent">
                                                <button class="btn btn-primary">Recipes</button>
                                                <p>22 Dec, 2023</p>
                                                <i class="ri-eye-line"></i>
                                                <label>540</label>
                                            </div>
                                        <h5 class="card-title">Savoring Guilt-Free Indulgence: Exploring the Joys of Vegan Cauliflower Pizza..</h5>
                                        <p class="card-text">Indulge your cravings with a guilt-free twist! Delve into the world of vegan cauliflower pizza, where wholesome ingredients meet delightful flavors, making every bite a satisfying...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-9" id="kitchenClmLast">
                            <div class="card mb-3" id="mainKitchenClm" style="max-width: 650px;">
                                <div class="row g-0">
                                    <div class="col-md-4 kitImg">
                                        <img src="Images/Rectangle 40607 (3).png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8 kitContent">
                                        <div class="card-body">
                                            <div class="kitchenContent">
                                                <button class="btn btn-primary">Recipes</button>
                                                <p>22 Dec, 2023</p>
                                                <i class="ri-eye-line"></i>
                                                <label>540</label>
                                            </div>
                                        <h5 class="card-title">Savoring Guilt-Free Indulgence: Exploring the Joys of Vegan Cauliflower Pizza..</h5>
                                        <p class="card-text">Indulge your cravings with a guilt-free twist! Delve into the world of vegan cauliflower pizza, where wholesome ingredients meet delightful flavors, making every bite a satisfying...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-9" id="kitchenClmLast">
                            <div class="card mb-3" id="mainKitchenClm" style="max-width: 650px;">
                                <div class="row g-0">
                                    <div class="col-md-4 kitImg">
                                        <img src="Images/Rectangle 40607 (3).png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8 kitContent">
                                        <div class="card-body">
                                            <div class="kitchenContent">
                                                <button class="btn btn-primary">Recipes</button>
                                                <p>22 Dec, 2023</p>
                                                <i class="ri-eye-line"></i>
                                                <label>540</label>
                                            </div>
                                        <h5 class="card-title">Savoring Guilt-Free Indulgence: Exploring the Joys of Vegan Cauliflower Pizza..</h5>
                                        <p class="card-text">Indulge your cravings with a guilt-free twist! Delve into the world of vegan cauliflower pizza, where wholesome ingredients meet delightful flavors, making every bite a satisfying...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                        <div class="col-md-9" id="kitchenClmLast">
                            <div class="card mb-3" id="mainKitchenClm" style="max-width: 650px;">
                                <div class="row g-0">
                                    <div class="col-md-4 kitImg">
                                        <img src="Images/Rectangle 40607 (3).png" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-md-8 kitContent">
                                        <div class="card-body">
                                            <div class="kitchenContent">
                                                <button class="btn btn-primary">Recipes</button>
                                                <p>22 Dec, 2023</p>
                                                <i class="ri-eye-line"></i>
                                                <label>540</label>
                                            </div>
                                        <h5 class="card-title">Savoring Guilt-Free Indulgence: Exploring the Joys of Vegan Cauliflower Pizza..</h5>
                                        <p class="card-text">Indulge your cravings with a guilt-free twist! Delve into the world of vegan cauliflower pizza, where wholesome ingredients meet delightful flavors, making every bite a satisfying...</p>
                                        <a href="#" class="btn btn-outline-primary">Read More</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="kitCategories">
                    <h4>Category</h4>
                    <div class="line"></div>
                    <div class="faq">
                        <div class="question">
                            <i class='bx bx-chevron-right'></i>
                            <h5>Recipes</h5>
                        </div>
                        <div class="answer">
                            <li>Appetizers</li>
                            <li>Main Courses</li>
                            <li>Desserts</li>
                            <li>Beverages</li>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <i class='bx bx-chevron-right'></i>
                            <h5>Gadgets</h5>
                        </div>
                        <div class="answer">
                            <li>Appetizers</li>
                            <li>Main Courses</li>
                            <li>Desserts</li>
                            <li>Beverages</li>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <i class='bx bx-chevron-right'></i>
                            <h5>Tips</h5>
                        </div>
                        <div class="answer">
                            <li>Appetizers</li>
                            <li>Main Courses</li>
                            <li>Desserts</li>
                            <li>Beverages</li>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <i class='bx bx-chevron-right'></i>
                            <h5>News</h5>
                        </div>
                        <div class="answer">
                            <li>Appetizers</li>
                            <li>Main Courses</li>
                            <li>Desserts</li>
                            <li>Beverages</li>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <i class='bx bx-chevron-right'></i>
                            <h5>Flavors</h5>
                        </div>
                        <div class="answer">
                            <li>Appetizers</li>
                            <li>Main Courses</li>
                            <li>Desserts</li>
                            <li>Beverages</li>
                        </div>
                    </div>
                    <div class="faq">
                        <div class="question">
                            <i class='bx bx-chevron-right'></i>
                            <h5>Desserts</h5>
                        </div>
                        <div class="answer">
                            <li>Appetizers</li>
                            <li>Main Courses</li>
                            <li>Desserts</li>
                            <li>Beverages</li>
                        </div>
                    </div>
                </div>
                <div class="kitNewsletter">
                    <h5>Join our Newsletter </h5>
                    <p>Stay informed with our latest news section, bringing you the freshest culinary updates from around the world.</p>
                    <input type="email" name="email" placeholder="Email address.." > <br>
                    <button>Subscribe</button>
                    <p>*We do not sell or share your information eith anyone</p>
                </div>
                <div class="kitFavFood">
                    <h5>What's your favorite type of cuisine to cook at home?</h5>
                    <div class="radioBtn d-flex">
                        <input type="radio" name="favFood">
                        <p>Italian</p>
                    </div>
                    <div class="radioBtn d-flex">
                        <input type="radio" name="favFood">
                        <p>Mexican</p>
                    </div>
                    <div class="radioBtn d-flex">
                        <input type="radio" name="favFood">
                        <p>Asian</p>
                    </div>
                    <div class="radioBtn d-flex">
                        <input type="radio" name="favFood">
                        <p>Mediterranean</p>
                    </div>
                    <div class="radioBtn d-flex">
                        <input type="radio" name="favFood">
                        <p>Amercian</p>
                    </div>
                    <div class="radioBtn d-flex">
                        <input type="radio" name="favFood">
                        <p>Other</p>
                    </div>
                </div>
                <div class="kitchenImages">
                    <img src="Images/Group 341.png" alt="">
                </div>
            </div>
        </section>
    </section>

        <!-------------------------- happy Section ------------------------------->

    <section id="happy">
        <div class="container-fluid">
            <h3>What Our Happy <br> Readers Have to Say</h3>
            <div class="row m-0" id="happyRow">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4 happyImg">
                            <img src="Images/Rectangle 5692 (1).png" class="img-fluid rounded-start" alt="...">
                        </div>
                    <div class="col-md-8 happyContent">
                        <div class="card-body">
                            <p class="card-text">This website is a treasure trove of information. Whether you're a novice or an expert, you'll find valuable content. The layout is user-friendly, making navigation a breeze. It's my go-to platform for staying informed.</p>
                            <h5 class="card-title">Aiyana Smith</h5>
                            <div class="fiveStar">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <h6>4.9</h6>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4 happyImg">
                            <img src="Images/Rectangle 5692 (1).png" class="img-fluid rounded-start" alt="...">
                        </div>
                    <div class="col-md-8 happyContent">
                        <div class="card-body">
                            <p class="card-text">This website is a treasure trove of information. Whether you're a novice or an expert, you'll find valuable content. The layout is user-friendly, making navigation a breeze. It's my go-to platform for staying informed.</p>
                            <h5 class="card-title">Aiyana Smith</h5>
                            <div class="fiveStar">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <h6>4.9</h6>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row m-0" id="happyRow">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4 happyImg">
                            <img src="Images/Rectangle 5692 (1).png" class="img-fluid rounded-start" alt="...">
                        </div>
                    <div class="col-md-8 happyContent">
                        <div class="card-body">
                            <p class="card-text">This website is a treasure trove of information. Whether you're a novice or an expert, you'll find valuable content. The layout is user-friendly, making navigation a breeze. It's my go-to platform for staying informed.</p>
                            <h5 class="card-title">Aiyana Smith</h5>
                            <div class="fiveStar">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <h6>4.9</h6>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4 happyImg">
                            <img src="Images/Rectangle 5692 (1).png" class="img-fluid rounded-start" alt="...">
                        </div>
                    <div class="col-md-8 happyContent">
                        <div class="card-body">
                            <p class="card-text">This website is a treasure trove of information. Whether you're a novice or an expert, you'll find valuable content. The layout is user-friendly, making navigation a breeze. It's my go-to platform for staying informed.</p>
                            <h5 class="card-title">Aiyana Smith</h5>
                            <div class="fiveStar">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <h6>4.9</h6>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-------------------------- subscribe Section ------------------------------->

    <section id="subscribe">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6 subscribeText" id="subscribeText">
                    <div class="subContent">
                        <h6>Newsletter</h6>
                        <h2>Subscribe to our newsletter</h2>
                        <p>Discover the step-by-step process of making a mouthwatering <br> cauliflower pizza that's not only a treat for your taste...</p>
                        <div class="inputData">
                            <input type="text" name="email" placeholder="Email address...">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 subImage" id="subImage">
                    <img src="Images/unsplash_SH8_JmrsQcw.png" alt="">
                </div>
            </div>
        </div>
    </section>

        <!-------------------------- footer Section ------------------------------->

    <section id="foter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 footerClm-1">
                    <h4>Kitchenheed</h4>
                    <p>Discover the step-by-step process of making a mouthwatering cauliflower pizza that's not only a treat for your taste...</p>
                    <div class="fot-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-linkedin-square' ></i>
                        <i class='bx bxl-instagram-alt'></i>
                    </div>
                </div>
                <div class="col-md-2 footerClm-2">
                    <h5>Helping Article</h5>
                    <p>About</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Docs</p>
                </div>
                <div class="col-md-2 footerClm-2">
                    <h5>Quick link</h5>
                    <p>Testimonials</p>
                    <p>Feature</p>
                    <p>Overview</p>
                </div>
            </div>
            <center> <div class="fotterLine"></div> </center>
            <p class="lastLine">©Copyright all right deserved </p>
        </div>
    </section>

    <script src="Script.js"></script>
</body>
</html>