@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* navbar styling start here */

.navbar{
    height: 75px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.navbar>.container-fluid{
    padding: 0 12vw;
}
.navbar>.container-fluid>a{
    font-weight: 600;
    color: #585858;
}
#navItem{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navItem i{
    font-size: 18px;
}
#navItem:hover{
    color: #1863DC;
}
.navbar>.container-fluid>a>span{
    color: #1863DC;
}
.mobileIcon{
    display: none;
}
.navbar-collapse>ul>li{
    font-weight: 500;
}
.navbar-collapse>ul>li>.hoome{
    font-weight: 500;
    color: #1863DC;
}
.navbar-collapse>ul>li>a:hover{
    color: #1863DC;
}
.navIcon{
    display: flex;
    gap: 10px;
}
.navIcon>i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color:grey;
}
.navIcon button{
    padding: 8px 10px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    background-color:#EF5C35;
}
.dropdown-content{
    display: none;
    position: absolute;
    top: 41px;
    color: #3C3C3C;
    background-color: #fff;
    min-width: 100vw;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.dropdown-content>.container-fluid{
    padding: 2vw 12vw;
}
.dropClm-1 h6{
    font-weight: bold;
}
.dropClm-1 p{
    font-size: 13px;
    font-weight: 500;
    text-align: left;
    color: gray;
}
.dropClm1-1{
    width: 300px;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropClm-2 img{
    width: 450px;
    height: 350px;
}
.dropClm-2 h6{
    color: gray;
}

@media (min-width:320px) and (max-width:480px){
    .navbar>.container-fluid{
        padding: 0 3vw;
    }
    #navbarNav{
        padding-right: 20px;
        background-color: #fff;
    }
    .navbar>.container-fluid>a{
        font-size: 18px;
        font-weight: 500;
        color: #585858;
    }
    .navbar-nav{
        display: flex;
        align-items: end;
        justify-content: end;
        margin-top: 30px;
    }
    #navItem{
        position: relative;
    }
    #navItem i{
        position: absolute;
        left: -20px;
    }
    .mobileIcon{
        display: flex;
    }
    .mobileIcon i{
        font-size: 25px;
        margin-left: 15px;
    }
    .mobileIcon i:nth-child(1){
        padding: 5px 10px;
        color: #fff;
        border-radius: 6px;
        background-color: #EF5C35;
    }
    .mobileIcon i:nth-child(2){
        padding: 5px 0;
    }
    .navbar>.container-fluid>.navbar-toggler{
        border: none;
        outline: none;
        color: #fff;
        padding: 3px 7px;
        background-color: #EF5C35;
    }
    .navbar>.container-fluid>.navbar-toggler>.navbar-toggler-icon{
        background-image: none;
    }
    .navbar>.container-fluid>.navbar-toggler>.navbar-toggler-icon>i{
        font-size: 30px;
    }
    .navIcon{
        display: none;
    }
    #navItem{
        display: flex;
        gap: 0;
        justify-content: flex-start;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        top: 41px;
        right: 0px;
        color: #3C3C3C;
        background-color: #fff;
        width: 100vw;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .dropdown-content>.container-fluid{
        padding: 2vw 0;
    }
    .dropClm-2{
        display: none;
    }
}
@media (min-width:481px) and (max-width:768px){
    .navbar>.container-fluid{
        padding: 0 3vw;
    }
    #navbarNav{
        padding-right: 20px;
        background-color: #fff;
    }
    .navbar>.container-fluid>a{
        font-size: 18px;
        font-weight: 500;
        color: #585858;
    }
    .navbar-nav{
        display: flex;
        align-items: end;
        justify-content: end;
        margin-top: 30px;
    }
    #navItem{
        position: relative;
    }
    #navItem i{
        position: absolute;
        left: -20px;
    }
    .mobileIcon{
        display: flex;
        margin-left: 420px;
    }
    .mobileIcon i{
        font-size: 25px;
        margin-left: 15px;
    }
    .mobileIcon i:nth-child(1){
        padding: 5px 10px;
        color: #fff;
        border-radius: 6px;
        background-color: #EF5C35;
    }
    .mobileIcon i:nth-child(2){
        padding: 5px 0;
    }
    .navbar>.container-fluid>.navbar-toggler{
        border: none;
        outline: none;
        color: #fff;
        padding: 3px 7px;
        background-color: #EF5C35;
    }
    .navbar>.container-fluid>.navbar-toggler>.navbar-toggler-icon{
        background-image: none;
    }
    .navbar>.container-fluid>.navbar-toggler>.navbar-toggler-icon>i{
        font-size: 30px;
    }
    .navIcon{
        display: none;
    }
    #navItem{
        display: flex;
        gap: 0;
        justify-content: flex-start;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        top: 41px;
        right: -20px;
        color: #3C3C3C;
        background-color: #fff;
        width: 100vw;
        z-index: 1;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .dropdown-content>.container-fluid{
        padding: 2vw 0;
    }
    .dropClm-2{
        display: none;
    }
}


/* head styling start */

#head{
    padding-top: 50px;
    padding-left: 3.5vw;
    position: relative;
    background: #F4F4F4;
}
.headImg-1{
    margin: 10px;
    height: 250px;
    background-image: url(Images/Rectangle\ 1.png);
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}
.headImg-1 h4{
    color: #fff;
    font-size: 20px;
    padding-top: 120px;
}
.headImg-1 button{
    color: #fff;
    border: 1px solid #fff;
}
.headImg-2{
    height: 250px;
    background-image: url(Images/Rectangle\ 3.png);
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}
.headImg-2 h4{
    color: #fff;
    font-size: 20px;
    padding-top: 120px;
}
.headImg-2 button{
    color: #fff;
    border: 1px solid #fff;
}
.headImg-3{
    position: absolute;
    right: 150px; 
    top: 50px;
    margin: 10px;
    height: 510px;
    background-image: url(Images/Rectangle\ 5.png);
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}
.headImg-3 h4{
    color: #fff;
    font-size: 30px;
    padding-top: 200px;
}
.headImg-3 button{
    color: #fff;
    border: 1px solid #fff;
}
.headImg-4{
    margin: 10px;
    height: 250px;
    background-image: url(Images/Rectangle\ 2.png);
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}
.headImg-4 h4{
    color: #fff;
    font-size: 20px;
    padding-top: 120px;
}
.headImg-4 button{
    color: #fff;
    border: 1px solid #fff;
}
.headImg-5{
    height: 250px;
    background-image: url(Images/Rectangle\ 4.png);
    background-size: cover;
    object-fit: cover;
    border-radius: 10px;
}
.headImg-5 h4{
    color: #fff;
    font-size: 20px;
    padding-top: 120px;
}
.headImg-5 button{
    color: #fff;
    border: 1px solid #fff;
}
.searchOption{
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchInput{
    display: flex;
}
.searchOption select{
    padding:0 10px;
    width: 150px;
    height: 45px;
    outline: none;
    border-radius: 50px 0 0 50px;
    border: 1px solid gray;
}
.searchOption input{
    width: 300px;
    height: 45px;
    padding-left: 10px;
    border: none;
    outline: none;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.searchOption i{
    width: 60px;
    height: 45px;
    font-size: 25px;
    color: #fff;
    display: flex;
    border-radius: 0 50px 50px 0;
    align-items: center;
    justify-content: center;
    background-color: #EF5C35;
}

/* global flavor styling start */

#globalFlavor{
    background-color: #f8f8f8;
}
#globalFlavorRow{
    padding: 0 10vw;
}
.globalText{
    display: flex;
    align-items: center;
    padding-top: 50px;
    flex-direction: column; 
    justify-content: center;
}
.globalText h6{
    color: #1863DC;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.globalText h3{
    font-weight: 600;
}
.globalText p{
    text-align: center;
    color: #787878;
}
.globalClm{
    gap: 20px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.globalClm-1{
    width: 25%;
    cursor: pointer;
    border-radius: 10px;
    background-color: #fff;
}
.globalClm-1:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.globalClm-1 img{
    width: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(211, 211, 211, 0.416);
}
.globalClm-1 h3{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
.globalClm-1 p{
    padding-left: 10px;
    font-size: 16px;
    letter-spacing: .7px;
    color: #787878;
}
.globalClm-1 a{
    padding:10px;
    font-size: 18px;
    text-decoration: none;
}

/* recipies styling start */

#recepies{
    position: relative;
}
.cardContent{
    display: flex;
}
.cardContent>button{
    padding: 3px 8px;
    height: 30px;
}
.cardContent>p{
    color: #1863DC;
    font-size: 14px;
    font-weight: 500;
    padding:5px 0 0 5px;
}
.cardContent>i{
    color: #787878;
    padding: 5px 0 0 30px;
}
.cardContent>label{
    color: #787878;
    padding: 5px 0 0 5px;
}
.card-body h5{
    font-size: 17px;
    font-weight: bold;
}
.card-body p{
    font-size: 12px;
}

.leadingAirtcle{
    width: 300px;
    cursor: pointer;
    position: absolute;
    border-radius: 10px;
    right: 140px; bottom: 23.4%;
    background-color: #F4F4F4;
}
.leadingAirtcle>.card{
    width: 260px; 
    border: none;
    height: 100px; 
}
.leadingAirtcle h4{
    margin: 10px;
}
.leadingAirtcle>.line{
    width: 65%;
    margin: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.55);
}
.leadingAirtcle>.card{
    margin: 0 10px;
}
.leadingAirtcle>.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-body>.card-text:nth-child(2){
    color: #787878;
}

.leadingTags{
    width: 300px;
    position: absolute;
    margin-left: 120px;
    border-radius: 10px;
    right: 140px; bottom: 0%;
    background-color: #F4F4F4;
}
.leadingTags h4{
    padding: 10px 0 0 10px;
}
.leadingTags>.line{
    width: 25%;
    margin: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.55);
}
.leadingTags>.tags{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-top: 20px;
}
.leadingTags>.tags>p{
    color: #fff;
    margin: 7px 3px;
    padding: 7px 10px;
    border-radius: 50px;
    background-color: #EF5C35;
}

/* ultimate Guide styling start */

#ultimateGuide{
    width: 100%;
    height: 80vh;
    margin-top: 40px;
    object-fit: cover;
    background-size: cover;
    background-image: url(Images/Rectangle\ 40571.png);
}
#ultimateGuide>.container-fluid{
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.486);
}
.guideClm-1{
    color: #fff;
    margin-left: 3vw;
    padding-top: 100px;
}
.guideClm-1 button{
    padding: 3px 8px;
    height: 30px;
}
.guideClm-1 h1{
    padding: 12px 0;
    width: 90%;
}
.guideClm-1 a{
    color: #fff;
    border: 1px solid #fff;
}
.guideClm-2{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.guideClm-2 img:nth-child(1){
    width: 150px;
    height: 100px;
    position: absolute;
    left: 0px; top: 120px;
}
.guideClm-2 img:nth-child(2){
    width: 400px;
}

/* kitchen  styling start */

#kitchen{
    margin-left: 2.2vw;
    position: relative;
}
.kitchenContent{
    display: flex;
}
.kitchenContent>button{
    padding: 3px 8px;
    height: 30px;
}
.kitchenContent>p{
    color: #1863DC;
    font-size: 14px;
    font-weight: 500;
    padding:5px 0 0 5px;
}
.kitchenContent>i{
    color: #787878;
    padding: 5px 0 0 170px;
}
.kitchenContent>label{
    color: #787878;
    padding: 5px 0 0 5px;
}
.kitImg img{
    height: 250px;
    object-fit: cover;
}
.kitContent p{
    letter-spacing: -.2px;
}

.kitCategories{
    width: 300px; height: 530px;
    position: absolute;
    top: 175px; right: 150px;
    border-radius: 10px;
    background-color: #F4F4F4;
}
.kitCategories h4{
    margin: 10px;
}
.kitCategories>.line{
    width: 40%;
    margin: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.55);
}
.question{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.question h5{
    padding: 15px 0;
    font-size: 18px;
}
.question i{
    font-size: 18px;
}
.answer{
    max-height: 0;
    overflow: hidden;
    padding-left: 10px;
    transition: max-height 1.5s ease;
}
.answer li{
    font-size: 18px;
    color:#757575;
}
.faq.active .answer{
    max-height: 300px;
}

.kitNewsletter{
    width: 300px;
    padding: 10px;
    text-align: center;
    position: absolute;
    border-radius: 10px;
    top: 750px; right: 150px;
    background-color: #F4F4F4;
}
.kitNewsletter p{
    font-size: 13px;
    color: #787878;
}
.kitNewsletter input{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    padding-left: 10px;
    border-radius: 5px;
}
.kitNewsletter button{
    width: 90%;
    height: 50px;
    border: none;
    color: #fff;
    margin: 20px 0;
    border-radius: 5px;
    background-color: #EF5C35;
}

.kitFavFood{
    width: 300px;
    padding: 10px;
    position: absolute;
    bottom: 530px; right: 150px;
    border-radius: 10px;
    background-color: #F4F4F4;
}
.radioBtn{
    cursor: pointer;
}
.radioBtn input[type="radio"]:checked + p{
    color: red;
}
.radioBtn input{
    accent-color: #EF5C35;
}
.radioBtn p{
    padding: 15px 0 0 10px;
}
.kitchenImages{
    width: 300px;
    position: absolute;
    border-radius: 10px;
    bottom: 90px; right: 150px;
    background-color: #F4F4F4;
}
.kitchenImages img{
    padding: 10px;
    width: 300px;
}

/* happy styling start */

#happy{
    width: 100%;
    height: 120vh;
    object-fit: cover;
    background-size: cover;
    background-image: url(Images/Rectangle\ 40571.png);
}
#happy>.container-fluid{
    padding: 0;
    width: 100%;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.486);
}
#happy>.container-fluid>h3{
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 50px 0 30px 0;
}
#happyRow>.card{
    display: flex;
    margin: 0 10px;
    padding: 0;
    width: 540px; 
    height: 222px;
}
.happyImg img{
    height: 220px;
    object-fit: cover;
}
.happyContent>.card-body>.card-text{
    font-size: 13px;
}
.fiveStar{
    display: flex;
    align-items: center;
}
.fiveStar i{
    padding: 0 3px;
    color: #FDB90F;
}
.fiveStar h6{
    padding: 12px 0 0 10px;
}
/* subscribe styling start */

#subscribe{
    width: 100%;
    height: 70vh;
    position: relative;
}
.subContent h6{
    color: #1863DC;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.subContent h2{
    letter-spacing: 1px;
    font-weight: 600;
}
.subContent p{
    color: #787878;
}
.subscribeText{
    padding-top: 90px;
    margin-left: 1.8vw;
}
.subContent>.inputData{
    width: 73.7%;
    border-radius: 10px;
    background-color: #F4F4F4;
}
.subContent>.inputData input{
    height: 43px;
    width: 300px;
    outline: none;
    border: none;
    padding-left: 10px;
    border-radius: 10px 0 0 10px;
    background-color: #F4F4F4;
}
.subContent>.inputData button{
    border: none;
    color: #fff;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 0 10px 10px 0px;
    background-color: #EF5C35;
}
.subImage{
    right: 17%; top: 0;
    position: absolute;
}
.subImage img{
    width: 400px;
    height: 400px;
}

/* footer styling start */

#foter{
    width: 100%;
    height: 60vh;
    color: #fff;
    background-color: #13181F;
}
.footerClm-1{
    margin-left: 1.8vw;
    padding-top: 70px;
}
.footerClm-1 p{
    width: 70%;
    color: gray;
}
.fot-icon i{
    padding: 0 3px;
    font-size: 30px;
}
.footerClm-2{
    padding-top: 70px;
}
.footerClm-2 p{
    color: gray;
}
.fotterLine{
    width: 60%;
    margin-top: 20px;
    border: 1px solid gray;
}
.lastLine{
    color: gray;
    padding-top: 10px;
    text-align: center;
}

/* Home Page responsive styling start */


@media (min-width:320px) and (max-width:480px){
    .headImg-3{
        display: none;
    }
    .headImg-1{
        margin: 10px 0;
    }
    #headClm-1,
    #headRow-2{
    display: none;
    }
    .searchOption{
        display: flex;
        flex-direction: column;
    }
    .searchOption select {
        padding: 0 10px;
        width: 90%;
        height: 45px;
        outline: none;
        border-radius: 50px;
        border: 1px solid gray;
    }
    .searchInput{
        margin-top: 20px;
    }
    .searchOption input{
        width: 90%;
        height: 45px;
        border-radius: 50px 0 0 50px;
        outline: none;
        padding-left: 10px;
        border: 1px solid gray;
    }
    .searchOption i{
        width: 82px;
        height: 45px;
    }
    .globalText h6{
        font-weight: 900;
    }
    .globalText h3 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
    }
    .globalText p {
        font-size: 13px;
    }
    .globalClm{
        display: flex;
        flex-direction: column;
    }
    #globalFlavorRow{
        padding: 0;
    }
    .globalClm-1 {
        width: 90%;
        cursor: pointer;
        border-radius: 10px;
        background-color: #fff;
    }
    #headRecpie{
        height: 840vh;
    }
    #recepies{
        position: relative;
    }
    #recpieClm-1{
        top: 100.5%;
        position: absolute;
    }
    .leadingAirtcle{
        left: 5%; top: 117%;
        position: absolute;
        height: fit-content;
    }
    #leadArtText{
        left: 100px;
        bottom: -7px;
        position: absolute;
    }
    #leadArtText>.card-text{
        font-size: 12px;
    }
    .leadingTags{
        margin: 0;
        position: absolute;
        left: 3%; top: 137%;
        height: fit-content;
    }
    #ultimateGuide{
        width: 100%;
        height: 146.4vh;
        margin-top: 40px;
        object-fit: cover;
        background-size: cover;
        background-image: url(Images/Rectangle\ 4051.png);
    }
    #ultimateGuide>.container-fluid{
        height: fit-content;
        background-color: rgba(0, 0, 0, 0.486);
    }
    .guideClm-1{
        text-align: center;
        position: relative;
    }
    .guideClm-1 h1 {
        width: 90%;
        font-size: 28px;
        padding: 12px 0;
    }
    .guideClm-2>img:nth-child(1) {
        width: 150px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 67px;
    }
    .guideClm-2 img:nth-child(2) {
        width: 350px;
        margin-top: 50px;
    }
    .globalText h3 {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
    }
    #mainKitchen{
        height: 1265vh;
        margin-top: 40px;
        position: relative;
    }
    .kitCategories{
        width: 300px;
        height: 530px;
        position: absolute;
        top: 100.2%; right: auto;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    .kitCategories>.faq>.question{
        margin: 10px;
        border-radius: 10px;
        background-color: #fff;
    }
    .kitNewsletter{
        width: 300px;
        height: fit-content;
        position: absolute;
        top: 114%; left: 1%;
    }
    .kitFavFood{
        width: 300px;
        height: fit-content;
        position: absolute;
        top: 123%; left: 1%;
    }
    .kitchenImages{
        width: 300px;
        height: fit-content;
        position: absolute;
        top: 134%; left: 1%;
    }
    .kitImg img {
        width: inherit;
        height: 250px;
        object-fit: cover;
        overflow: hidden;
    }
    .kitchenContent>i {
        color: #787878;
        padding: 5px 0 0 35px;
    }
    #happy{
        height: 450vh;
        position: relative;
    }
    #happyRow>.card{
        width: 80%;
        height: 500px;
        display: flex;
        flex-direction: column;
    }
    .happyImg img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .happyContent>.card-body>.card-text{
        font-size: 15px;
    }
    #subscribe{
        height: 120vh;
    }
    .subscribeText{
        padding: 30px 0;
    }
    .subContent{
        text-align: center;
    }
    .subContent h2{
        font-size: 24px;
    }
    .subContent p{
        font-size: 16px;
    }
    .subContent>.inputData{
        width: 100%;
        background: none;
    }
    .subContent>.inputData>input{
        width: 280px;
    }
    .subContent>.inputData>button{
        width: 280px;
        margin-top: 20px;
        border-radius: 5px;
    }
    .subImage{
        left: 0; top: 50%;
        position: absolute;
    }
    .subImage img{
        width: fit-content;
        height: 300px;
    }
    #foter{
        height: fit-content;
    }
}
@media (min-width:481px) and (max-width:768px){
    #headRow-1,
    #headRow-2{
        gap: 10px;
    }
    .headImg-1,
    .headImg-4{
        margin: 10px 0;
    }
    .headImg-1 h4 {
        font-size: 16px;
    }
    .headImg-2 h4 {
        font-size: 19px;
        padding-top: 132px;
    }
    .headImg-4 h4 {
        font-size: 17px;
    }
    .headImg-5 h4 {
        font-size: 18px;
        padding-top: 137px;
    }
    .headImg-3 {
        position: absolute;
        right: 76px;
        top: 50px;
    }
    .headImg-3 h4 {
        font-size: 22px;
        padding-top: 310px;
    }
    .searchInput{
        display: flex;
    }
    .searchOption select{
        padding:0 10px;
        width: 120px;
        height: 45px;
        outline: none;
        border-radius: 50px 0 0 50px;
        border: 1px solid gray;
    }
    .searchOption input{
        width: 300px;
        height: 45px;
        padding-left: 10px;
        border: none;
        outline: none;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .searchOption i{
        width: 60px;
        height: 45px;
        font-size: 25px;
        color: #fff;
        display: flex;
        border-radius: 0 50px 50px 0;
        align-items: center;
        justify-content: center;
        background-color: #EF5C35;
    }
    .globalText{
        display: flex;
        padding-top: 50px;
        align-items: center;
        flex-direction: column; 
        justify-content: center;
    }
    #globalFlavorRow{
        padding: 0 1vw;
    }
    #headRecpie{
        height: 475vh;
    }
    #recepies{
        position: relative;
    }
    .recpieClm-1{
        margin-left: 0vw;
    }
    #recpieClm-2{
        margin-left: 18vw;
    }
    #recpieClm-1{
        top: 100.5%; left: 8.6%;
        position: absolute;
    }
    #recpieClm-1>.card>img{
        height: 517px;
    }
    .leadingAirtcle{
        right: 9%; top: 101.7%;
        position: absolute;
        height: fit-content;
    }
    #leadArtText{
        left: 100px;
        bottom: -7px;
        position: absolute;
    }
    #leadArtText>.card-text{
        font-size: 12px;
    }
    .leadingTags{
        margin: 0;
        position: absolute;
        left: 9%; top: 139.5%;
        height: fit-content;
    }
    #ultimateGuide{
        width: 100%;
        height: 90vh;
        margin-top: 40px;
        object-fit: cover;
        background-size: cover;
        background-image: url(Images/Rectangle\ 4051.png);
    }
    #ultimateGuide>.container-fluid{
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.486);
    }
    .guideClm-1{
        text-align: center;
        position: relative;
    }
    .guideClm-1 h1 {
        width: 100%;
        font-size: 27px;
        padding: 12px 0;
    }
    .guideClm-2>img:nth-child(1) {
        width: 150px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 67px;
    }
    .guideClm-2 img:nth-child(2) {
        width: 350px;
        margin-top: 50px;
    }
    .globalText{
        padding: 0;
    }
    .globalText h3 {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
    }
    #mainKitchen{
        height: 630vh;
        margin-top: 40px;
        position: relative;
    }
    .kitCategories{
        width: 300px;
        height: 530px;
        position: absolute;
        top: 100.2%; left: 10%;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    .kitCategories>.faq>.question{
        margin: 10px;
        border-radius: 10px;
        background-color: #fff;
    }
    .kitNewsletter{
        width: 300px;
        height: fit-content;
        position: absolute;
        top: 100.23%; right: 8%;
    }
    .kitFavFood{
        width: 300px;
        height: fit-content;
        position: absolute;
        top: 126%; left: 10%;
    }
    .kitchenImages{
        width: 300px;
        height: fit-content;
        position: absolute;
        top: 117%; right: 8%;
    }
    .kitImg img {
        height: 270px;
        object-fit: cover;
        overflow: hidden;
    }
    .kitchenContent>i {
        color: #787878;
        padding: 5px 0 0 90px;
    }
    #happy{
        height: 230vh;
        position: relative;
    }
    #happyRow>.card{
        width: 80%;
        height: 220px;
        display: flex;
        flex-direction: column;
    }
    #happy>.container-fluid {
        padding: 0;
        width: 100%;
        height: 230vh;
        background-color: rgba(0, 0, 0, 0.486);
    }
    .happyImg img{
        width: 100%;
        height: 220px;
        object-fit: cover;
    }
    .happyContent>.card-body>.card-text{
        font-size: 15px;
    }
    #subscribe{
        height: 70vh;
    }
    .subscribeText{
        padding: 30px 0;
    }
    .subContent{
        text-align: center;
    }
    .subContent h2{
        font-size: 24px;
    }
    .subContent p{
        font-size: 16px;
    }
    .subContent>.inputData{
        width: 100%;
        background: none;
    }
    .subContent>.inputData>input{
        width: 280px;
    }
    .subContent>.inputData>button{
        width: 280px;
        margin-top: 20px;
        border-radius: 5px;
    }
    .subImage{
        right: 10%; top: 5%;
        position: absolute;
    }
    .subImage img{
        width: 325px;
        height: 325px;
    }
    #foter{
        height: 75vh;
    }
    .footerClm-2 h5{
        font-size: 14px;
    }
}
@media (min-width:769px) and (max-width:1024px){
    .headImg-3{
        top: 50px;
        right: 115px;
        position: absolute;
    }
    .recpieClm-1{
        margin-right: 50px;
    }
    .leadingAirtcle {
        right: 18px;
        width: 300px;
        bottom: 23.4%;
        cursor: pointer;
        position: absolute;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    .leadingTags {
        bottom: 0%;
        right: 18px;
        width: 300px;
        position: absolute;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    .guideClm-1 h1 {
        padding: 12px 0;
        width: 100%;
    }
    #mainKitchenClm{
        width: 500px;
    }
    .kitchenContent>i {
        color: #787878;
        padding: 5px 0 0 60px;
    }
    .kitCategories{
        right: 80px;
    }
    .kitNewsletter{
        top: 34%;
        right: 80px;
    }
    .kitFavFood{
        top: 50%;
        right: 80px;
        height: fit-content;
    }
    .kitchenImages{
        bottom: 11.5%;
        right: 80px;
    }
    #happy{
        height: 105vh;
    }
    #happy>.container-fluid{
        height: 105vh;
    }
    #happyRow{
        display: flex;
    }
    #happyRow>.card{
        width: 492px;
    }
    .subContent>.inputData {
        width: 91.5%;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    #foter{
        height: 51vh;
    }
}
@media (min-width:1025px) and (max-width:1440px){
    .headImg-3{
        top: 50px;
        right: 178px;
        position: absolute;
    }
    #recepies {
        margin-left: 3vw;
        position: relative;
    }
    .leadingAirtcle{
        right: 275px;
    }
    .leadingTags{
        right: 275px;
    }
    #ultimateGuide {
        height: 45vh;
    }
    #ultimateGuide>.container-fluid{
        height: 45vh;
    }
    .kitCategories,
    .kitNewsletter,
    .kitFavFood,
    .kitchenImages{
        right: 295px;
    }
    #happy{
        height: 75vh;
    }
    #happy>.container-fluid{
        height: 75vh;
    }
    #subscribe{
        height: 45vh;
    }
    #foter{
        height: 40vh;
    }
}

@media (min-width:1441px){
    #navBar>.navbar>.container-fluid{
        width: 63.5%;
        margin-left: 21%;
    }
    #head{
        width: 55%;
        height: 55vh;
        margin-left: 24%;
        background: none;
    }
    .headImg-1,
    .headImg-2,
    .headImg-4,
    .headImg-5{
        height: 24vh;
    }
    .headImg-1,
    .headImg-2,
    .headImg-4,
    .headImg-5
    img{
        object-fit: cover;
    }
    .headImg-1 h4{
        color: #fff;
        font-size: 26px;
        padding-top: 245px;
    }
    .headImg-2 h4{
        color: #fff;
        font-size: 28px;
        padding-top: 245px;
    }
    .headImg-4 h4{
        color: #fff;
        font-size: 24px;
        padding-top: 250px;
    }
    .headImg-5 h4{
        color: #fff;
        font-size: 28px;
        padding-top: 245px;
    }
    .headImg-3{
        top: 50px;
        right: 155px;
        height: 48.5vh;
        position: absolute;
    }
    .headImg-3 h4{
        font-size: 40px;
        padding-top: 475px;
    }
    #globalFlavorRow {
        padding: 0 23vw 0 27vw;
    }
    .globalClm-1 {
        width: 20%;
    }
    #recepies>.container-fluid>.row{
        width: 60%;
        margin-left: 26%;
        margin-top: 30px;
    }
    .recpieClm-1>.card{
        width: 100%;
    }
    .leadingAirtcle{
        right: 700px;
    }
    .leadingTags{
        right: 700px;
    }
    #ultimateGuide {
        width: 41% ;
        height: 30vh;
        margin-left: 31.5%;
    }
    #ultimateGuide>.container-fluid{
        height: 30vh;
    }
    #guideClm-1{
        width: 40%;
        margin-left: -50px;
    }
    #guideClm-2{
        width: 40%;
        margin-left: 4%;
    }
    .guideClm-1 h1 {
        font-size: 42px;
        padding: 12px 0;
        width: 99%;
    }
    .guideClm-2 img:nth-child(1) {
        width: 150px;
        height: 100px;
        position: absolute;
        left: 60px;
        top: 30px;
    }
    #kitchen>.container-fluid>.row{
        width: 30%;
        margin-left: 30%;
    }
    #kitchenClmLast{
        width: 100%;
    }
    .kitCategories,
    .kitNewsletter,
    .kitFavFood,
    .kitchenImages{
        right: 730px;
    }
    .kitCategories{
        top: 8.5%;
    }
    .kitNewsletter{
        top: 36%;
    }
    .kitFavFood{
        top: 53%;
    }
    #happy{
        width: 40%;
        height: 45vh;
        margin-left: 32%;
    }
    #happy>.container-fluid{
        height: 45vh;
    }
    #happyRow>.card:nth-child(1){
        width: 45%;
        margin-left: 5%;
    }
    #happyRow>.card:nth-child(2){
        width: 45%;
        margin-left: 0;
    }
    #subscribe{
        height: 30vh;
    }
    #subscribeText{
        width: 25%;
        margin-left: 25%;
    }
    #subImage{
        width: 15%;
        margin-right: 12%;
    }
    #foter{
        width: 40%;
        height: 21vh;
        margin-left: 32%;
    }
    #foter>.container-fluid>.row{
        width: 100%;
        margin: 0;
    }
    #foter .footerClm-1{
        width: 40%;
    }
    .footerClm-1 p{
        width: 100%;
        color: gray;
    }
    .footerClm-2 h5{
        font-size: 19px;
    }
}

@media screen and (min-width: 2000px) and (min-height: 1280px){
    .headImg-3{
        right: 115px;
    }
    .headImg-1 h4 {
        color: #fff;
        font-size: 18px;
        padding-top: 190px;
    }
    .headImg-2 h4 {
        color: #fff;
        font-size: 24px;
        padding-top: 180px;
    }
    .headImg-4 h4 {
        color: #fff;
        font-size: 18px;
        padding-top: 190px;
    }
    .headImg-3 h4 {
        font-size: 32px;
        padding-top: 360px;
    }
    .headImg-5 h4 {
        color: #fff;
        font-size: 24px;
        padding-top: 180px;
    }
    .leadingAirtcle,
    .leadingTags{
        width: 280px;
        right: 490px;
    }
    .leadingAirtcle{
        top: 41%;
    }
    .leadingTags{
        top: 78%;
        height: fit-content;
    }
    .leadingTags>.tags>p {
        padding: 5px 8px;
    }
    .guideClm-1 h1 {
        font-size: 35px;
    }
    .kitCategories,
    .kitNewsletter,
    .kitFavFood,
    .kitchenImages{
        width: 250px;
        right: 530px;
    }
    .kitchenImages img {
        padding: 10px;
        width: 250px;
    }
    .kitNewsletter{
        top: 34.5%;
    }
    .kitFavFood{
        top: 51.5%;
        height: fit-content;
    }
    .kitchenImages{
        top: 72.5%;
        height: fit-content;
    }
    .kitchenContent>i {
        color: #787878;
        padding: 5px 0 0 100px;
    }
    #happy{
        height: 52vh;
    }
    #happy>.container-fluid{
        height: 52vh;
    }
    .happyContent>.card-body>.card-text {
        font-size: 11.5px;
    }
    .subContent>.inputData {
        width: 82.7%;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    #foter{
        height: 28vh;
    }
}
@media screen and (min-width: 2200px) and (min-height: 1280px){
    .headImg-3{
        right: 130px;
    }
    .headImg-1 h4 {
        color: #fff;
        font-size: 22px;
        padding-top: 200px;
    }
    .headImg-2 h4 {
        color: #fff;
        font-size: 28px;
        padding-top: 190px;
    }
    .headImg-4 h4 {
        color: #fff;
        font-size: 21px;
        padding-top: 200px;
    }
    .headImg-3 h4 {
        font-size: 36px;
        padding-top: 350px;
    }
    .headImg-5 h4 {
        color: #fff;
        font-size: 26px;
        padding-top: 190px;
    }
    .leadingAirtcle,
    .leadingTags{
        right: 575px;
    }
    .guideClm-1 h1 {
        font-size: 35px;
    }
    .kitCategories,
    .kitNewsletter,
    .kitFavFood,
    .kitchenImages{
        width: 250px;
        right: 600px;
    }
    .kitchenImages img {
        padding: 10px;
        width: 250px;
    }
    .kitFavFood{
        top: 53.9%;
    }
    .kitchenImages{
        top: 76%;
        height: fit-content;
    }
    #happy{
        height: 52vh;
    }
    #happy>.container-fluid{
        height: 52vh;
    }
    .subContent>.inputData {
        width: 82.7%;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    #foter{
        height: 28vh;
    }
}
@media screen and (min-width: 2400px) and (min-height: 1280px){
    .headImg-3{
        right: 145px;
    }
    .headImg-1 h4 {
        color: #fff;
        font-size: 22px;
        padding-top: 200px;
    }
    .headImg-2 h4 {
        color: #fff;
        font-size: 28px;
        padding-top: 190px;
    }
    .headImg-4 h4 {
        color: #fff;
        font-size: 21px;
        padding-top: 200px;
    }
    .headImg-3 h4 {
        font-size: 36px;
        padding-top: 350px;
    }
    .headImg-5 h4 {
        color: #fff;
        font-size: 26px;
        padding-top: 190px;
    }
    .leadingAirtcle,
    .leadingTags{
        right: 650px;
    }
    .guideClm-1 h1 {
        font-size: 35px;
    }
    .kitCategories,
    .kitNewsletter,
    .kitFavFood,
    .kitchenImages{
        width: 300px;
        right: 650px;
    }
    .kitchenImages img {
        padding: 10px;
        width: 250px;
    }
    .kitFavFood{
        top: 53.9%;
    }
    .kitchenImages{
        top: 76%;
        height: fit-content;
    }
    #happy{
        height: 52vh;
    }
    #happy>.container-fluid{
        height: 52vh;
    }
    .subContent>.inputData {
        width: 82.7%;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    #foter{
        height: 28vh;
    }
}
@media screen and (min-width: 2600px) and (min-height: 1280px){
    .headImg-3{
        right: 160px;
    }
    .headImg-1 h4 {
        color: #fff;
        font-size: 22px;
        padding-top: 200px;
    }
    .headImg-2 h4 {
        color: #fff;
        font-size: 28px;
        padding-top: 190px;
    }
    .headImg-4 h4 {
        color: #fff;
        font-size: 21px;
        padding-top: 200px;
    }
    .headImg-3 h4 {
        font-size: 36px;
        padding-top: 350px;
    }
    .headImg-5 h4 {
        color: #fff;
        font-size: 26px;
        padding-top: 190px;
    }
    .leadingAirtcle,
    .leadingTags{
        right: 730px;
    }
    .guideClm-1 h1 {
        font-size: 35px;
    }
    .kitCategories,
    .kitNewsletter,
    .kitFavFood,
    .kitchenImages{
        width: 320px;
        right: 750px;
    }
    .kitchenImages img {
        padding: 10px;
        width: 250px;
    }
    .kitFavFood{
        top: 53.9%;
    }
    .kitchenImages{
        top: 76%;
        height: fit-content;
    }
    #happy{
        height: 52vh;
    }
    #happy>.container-fluid{
        height: 52vh;
    }
    .subContent>.inputData {
        width: 82.7%;
        border-radius: 10px;
        background-color: #F4F4F4;
    }
    #foter{
        height: 28vh;
    }
}